# sql - db
spring.datasource.url=jdbc:postgresql://localhost:5432/kotlin_spring_template_db?useSSL=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# jpa
spring.jpa.hibernate.ddl-auto=validate

# aws
cloud.aws.credentials.access-key=ACCESS-KEY
cloud.aws.credentials.secret-key=SECRET-KEY
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

# sqs
messaging.queue.sample-queue=sample-queue-dev
messaging.queue.user-event=user-event-queue-dev

# sns
messaging.topic.sample-topic=sample-topic-dev

# security
security.secret.api_token=token
